###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=prd_secret
###< symfony/framework-bundle ###

###> database ###
DATABASE_HOST=db
DATABASE_PORT=null
DATABASE_NAME=jamstorage
DATABASE_USER=jamstorage
DATABASE_PASSWORD=jamstorage
###< database ###
